caption: {{$:/plugins/BTC/TiddlyFlex/icons/horizontal}} Switch View
created: 20250301143802359
creator: jia
description: Switch the Story River View
modified: 20250301143802359
modifier: jia
tags: $:/tags/TopRightBar $:/tags/PageControls
title: $:/plugins/BTC/TiddlyFlex/ui/Buttons/TopToolbar/switch-view
type: text/vnd.tiddlywiki

\whitespace trim
<%if [tdff.tiddlyflex-layout[]] %>
	<$button class={{{ [{$:/config/tiddlyflex/story-river/horizontal}match[yes]then[tc-selected]] [<tv-config-toolbar-class>] +[join[ ]] }}} tooltip="horizontal / vertical">
		<$list filter="[<tv-config-toolbar-icons>match[yes]]">
			<%if [{$:/config/tiddlyflex/story-river/horizontal}match[yes]] %>
				{{$:/plugins/BTC/TiddlyFlex/icons/horizontal}}
			<% else %>
				{{$:/plugins/BTC/TiddlyFlex/icons/vertical}}
			<% endif %>
		</$list>
		<$list filter="[<tv-config-toolbar-text>match[yes]]">
			<span class="tc-btn-text">
				<$text text="Horizontal / Vertical"/>
			</span>
		</$list>
		<%if [{$:/config/tiddlyflex/story-river/horizontal}!match[yes]] %>
			<$action-setfield $tiddler="$:/config/tiddlyflex/story-river/horizontal" text="yes"/>
			<$action-sendmessage $message="tm-scroll" selector={{{ [[.tc-tiddlyflex-story-river-]addsuffix{$:/columns!!current-column}] }}}/>
		<% else %>
			<$action-deletetiddler $tiddler="$:/config/tiddlyflex/story-river/horizontal"/>
		<% endif %>
	</$button>
<% endif %>