caption: {{$:/plugins/BTC/TiddlyFlex/icons/drag-grip}} Enable / disable dragging
created: 20250301143802359
creator: jia
description: Enable / disable dragging of tiddlers
modified: 20250301143802359
modifier: jia
tags: $:/tags/TopRightBar $:/tags/PageControls
title: $:/plugins/BTC/TiddlyFlex/ui/Buttons/TopToolbar/dragging
type: text/vnd.tiddlywiki

\whitespace trim
<%if [tdff.tiddlyflex-layout[]] %>
	<$button class={{{ [{$:/state/tiddlyflex/story-river/tiddler/drag-enabled}match[yes]then[tc-selected]] [<tv-config-toolbar-class>] +[join[ ]] }}} tooltip="dragging">
		<$list filter="[<tv-config-toolbar-icons>match[yes]]">
			{{$:/plugins/BTC/TiddlyFlex/icons/drag-grip}}
		</$list>
		<$list filter="[<tv-config-toolbar-text>match[yes]]">
			<span class="tc-btn-text">
				<$text text="En-/disable dragging"/>
			</span>
		</$list>
		<%if [{$:/state/tiddlyflex/story-river/tiddler/drag-enabled}!match[yes]] %>
			<$action-setfield $tiddler="$:/state/tiddlyflex/story-river/tiddler/drag-enabled" text="yes"/>
		<% else %>
			<$action-deletetiddler $tiddler="$:/state/tiddlyflex/story-river/tiddler/drag-enabled"/>
		<% endif %>
	</$button>
<% endif %>