caption: {{$:/core/images/minus-button}} Close last column
created: 20250301143802359
creator: jia
description: Close the last column
modified: 20250301143802359
modifier: jia
tags: $:/tags/TopRightBar $:/tags/PageControls
title: $:/plugins/BTC/TiddlyFlex/ui/Buttons/TopToolbar/remove-column
type: text/vnd.tiddlywiki

\whitespace trim
\procedure remove-column-actions()
<$set name="columnCount" value={{{ [list[$:/columns]count[]] }}}>
	<$list filter="[[$:/columns]get[current-column]match<columnCount>]">
		<$action-setfield $tiddler="$:/columns" current-column={{{ [<columnCount>subtract[1]!match[0]] ~1 }}}/>
	</$list>
	<$list filter="[<columnCount>!match[1]]">
		<$action-listops $tiddler="$:/columns" $subfilter="-[<columnCount>]"/>
	</$list>
</$set>
\end
<%if [tdff.tiddlyflex-layout[]] %>
	<$let columns={{{ [list[$:/columns]count[]] ~1 }}}>
		<$button class=<<tv-config-toolbar-class>> actions=<<remove-column-actions>> tooltip="remove column">
			<$list filter="[<tv-config-toolbar-icons>match[yes]]">
				{{$:/core/images/minus-button}}
			</$list>
			<$list filter="[<tv-config-toolbar-text>match[yes]]">
				<span class="tc-btn-text">
					<$text text="Remove a column"/>
				</span>
			</$list>
		</$button>
	</$let>
<% endif %>