tags: $:/tags/Stylesheet
title: $:/xp/tiddlertail/styles
type: text/vnd.tiddlywiki

.tiddlertail-items {
	display: inline-block;
<$reveal state="$:/config/TiddlerTail/Visibility" type="match" text="show">
<$list filter="[[$:/xp/ui/ViewTemplate/tiddlertail]tag[$:/tags/ViewTemplate]]">
	padding-top: 1em;
	padding-bottom: .7em;
</$list>
</$reveal>
}

.tiddlertail-items button:hover {
	color: <<colour foreground>>;
	fill: <<colour foreground>>;
}

<$reveal state="$:/config/TiddlerTail/Visibility" type="match" text="hover">

.tc-tiddler-frame .tiddlertail-items {
	display: none;
	opacity: 0;
	transition: opacity .5s ease-in-out;
}

.tc-tiddler-frame:hover .tiddlertail-items {
	display: inline-block;
	zoom: 1;
	filter: alpha(opacity=100);
	opacity: 1;
}

</$reveal>

.tiddlertail-btn {
	padding: 3px 5px 3px 5px;
<$list filter="[[$:/xp/ui/ViewTemplate/tiddlertail]!tag[$:/tags/ViewTemplate]]">
	padding: 1px 5px;
</$list>
	margin: 0;
	margin-bottom: -1px;
	background: none;
	border: none;
	cursor: pointer;
	color: <<colour tiddler-controls-foreground>>;
	fill: <<colour tiddler-controls-foreground>>;
	font-size: 0.9em;
	font-family: "Liberation Mono",monospace;
	color: <<colour tiddler-subtitle-foreground>>;
}

.tiddlertail-btn:hover svg {
	fill: <<colour foreground>>;
}

.tiddlertail-btn-text {
	text-transform: lowercase;
	/*
	font-style: italic;
	*/
}


@media print {
  .xp-tiddlertail {
    display: none;
  }
}